/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background: center / cover var(--header-background) no-repeat;
  background-attachment: fixed;
}

.header,
.footer {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  align-items: center;
  min-height: 100vh;
  padding: 10px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  content: '';
  justify-self: self-end;
  align-self: self-start;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  content: '';
  justify-self: self-start;
  align-self: self-end;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

.bulb {
  position: absolute;
  display: flex;
  justify-self: self-end;
  gap: 10px;
  align-self: self-start;
  margin-right: 9px;
}

.bulb::before {
  content: "REC";
  color: #FF0070;
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  text-align: center;
}

.bulb::after {
  content: "";
  align-self: center;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: #FF0070;
  filter: drop-shadow(0px 0px 4px #FF0070);
}

.header__theme-menu {
  grid-row: 2 / 4;
  justify-self: end;
  align-self: self-start;
} 

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--header__menu-color);
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 100%;
  text-align: center;
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--header__menu-hover-color);
}

.header__theme-menu-item:focus {
  outline: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-item:focus-visible {
  border-bottom: solid 1px var(--header__menu-color);
  outline: none;
}

.header__theme-menu-button {
  display: inline-flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  min-height: 26px;
  border: none;
  padding: 0px 13px;
  background-color: transparent;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--header__menu-color);
}

.header-title,
.footer-title {
  grid-row: 4 / 7;
  align-self: center;
  color: var( --title__accent-color);
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.footer-title {
  justify-self: center;
}

.header-sudtitle {
  grid-row: -1 / -4;
  align-self: center;
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.title-decor {
  color: var(--accent__text-color);
  background-color: var(--accent-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 40px;
  background: var(--section-background);
}

.content__section {
  padding: 0 10px;
}

.content__section-title {
  padding-bottom: 20px;
  color: var(--title__text-color);
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.content__section-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__section-subtitle {
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.subtitle__thin-text {
  font-weight: 400;
}

.content__section-text {
  padding-top: 10px;
  color: var(--section__text-color);
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.content__section-link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.content__section-link:hover {
  border-bottom: 1px solid var(--section__text-color);
}

.content__section-link:focus {
  outline: none;
}

.content__section-link:focus-visible {
  outline: 1px solid var(--section__text-color);
}

.content__section-pictures__list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-top: 10px;
  padding-bottom: 40px;
}

.content__section-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (width >= 768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-auto-rows: 1fr;
    padding: 20px;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 2 / 4;
    align-self: center;
  }

  .header-title {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-sudtitle {
    grid-column: 2;
    grid-row: -2 / -4;
    align-self: center;
  }

  .content {
    gap: 80px;
    padding-top: 60px;
  }

  .content__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
  }

  .content__section-vertical {
    display: flex;
    flex-direction: column;
  }
  
  .content__section-title {
    padding: 0;
  }

  .content__section-title-vertical {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1;
  }

  .content__section-list {
    grid-column: 2 / 4;
  }

  .content__section-item {
    grid-row: 2 / 4;
  }

  .subtitle-long {
    grid-column: 1 / -1;
  }
  
  .content__section-pictures__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
            "sunset sunset ice-cream"
            "tape books ice-cream"
            "tape street street";
    grid-column: 1 / -1;
    gap: 20px;
    padding-top: 0;
    padding-bottom: 60px;
  }

  .content__section-pictures__list-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .footer {
    padding: 20px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-rows: repeat(8, 1fr);
  }

  .header__theme-menu {
    grid-column: 1/3;
    grid-row: 1;
    justify-self: center;
    align-self: self-start;
  }

  .header-title {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    align-self: center;
  }

  .header-sudtitle {
    grid-column: 2;
    grid-row: -3;
    align-self: self-start;
  }

  .content__section.content__section-vertical {
    gap: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__section-list-vertical {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}